In [5]:
import pandas as pd
# import warnings
# import re

# # Suppress the specific UserWarning from openpyxl
# warnings.filterwarnings("ignore", category=UserWarning, message="Data Validation extension is not supported")

In [2]:
import pandas as pd

# Specify the folder path, file name, and sheet name
folder_path = "FILTERED JOBSTREET\FILTERED JOBSTREET"
file_name = "FCA_JOBS_PAIRED.xlsx"
sheet_name = "Paired with JobStreet"

# Create the full file path by joining the folder path and file name
excel_file_path = f"{folder_path}\\{file_name}"

# Read the Excel file and the specified sheet into a DataFrame
df = pd.read_excel(excel_file_path, sheet_name=sheet_name)

# Now you have your data in the 'df' DataFrame
print(df.head())

   Cluster ID  Link Score  source file  company_id  \
0         0.0    0.465681            0         NaN
1         0.0    0.465681            1    636223.0
2         1.0    0.465681            0         NaN
3         1.0    0.465681            1    651862.0
4         2.0    0.465681            0         NaN

                  Company name  \
0         Cinerent (M) Sdn Bhd
1         Cinerent (M) Sdn Bhd
2        Biscuit Films Sdn Bhd
3        Biscuit Films Sdn Bhd
4  Asia Tropical Films Sdn Bhd

                                     Company address     company_name_slug  \
0                                                NaN                   NaN
1  No. 17,  Jalan Tembaga SD5/2,  Bandar Sri Dama...     cinerent-m-636223
2                                                NaN                   NaN
3      Biscuit Films Petaling Jaya Selangor Malaysia  biscuit-films-651862
4                                                NaN                   NaN

  company_no  reviews_count  average_company_rating  \
0        NaN            NaN                     NaN
1   362700-D            1.0                  4.0000
2        NaN            NaN                     NaN
3   735890-X            6.0                  4.6667
4        NaN            NaN                     NaN

                  company_review_summary_url  \
0                                        NaN
1  /companies/636223/company-reviews/summary
2                                        NaN
3  /companies/651862/company-reviews/summary
4                                        NaN

                  company_review_url  foreign_company_id  \
0                                NaN                 NaN
1  /companies/636223/company-reviews             55625.0
2                                NaN                 NaN
3  /companies/651862/company-reviews             80153.0
4                                NaN                 NaN

                                         map_address  map_latitude  \
0                                                NaN           NaN
1  No. 17,  Jalan Tembaga SD5/2,  Bandar Sri Dama...           NaN
2                                                NaN           NaN
3      Biscuit Films Petaling Jaya Selangor Malaysia       3.10181
4                                                NaN           NaN

   map_longitude             industry website_url
0            NaN                  NaN         NaN
1            NaN  Entertainment/Media         NaN
2            NaN                  NaN         NaN
3     101.654069  Entertainment/Media         NaN
4            NaN                  NaN         NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Cluster ID                  44 non-null     float64
 1   Link Score                  56 non-null     float64
 2   source file                 73 non-null     int64
 3   company_id                  22 non-null     float64
 4   Company name                73 non-null     object
 5   Company address             12 non-null     object
 6   company_name_slug           22 non-null     object
 7   company_no                  20 non-null     object
 8   reviews_count               22 non-null     float64
 9   average_company_rating      22 non-null     float64
 10  company_review_summary_url  22 non-null     object
 11  company_review_url          22 non-null     object
 12  foreign_company_id          22 non-null     float64
 13  map_address                 12 non-null     object
 14  map_latitude                7 non-null      float64
 15  map_longitude               7 non-null      float64
 16  industry                    22 non-null     object
 17  website_url                 6 non-null      object
dtypes: float64(8), int64(1), object(9)
memory usage: 10.4+ KB

In [4]:
new_new_df = df
# Add empty columns 'FCA' and 'FET' after 'Position' column
new_columns_data = {'Secondary Address': '1', 'Company Tel': '1', 'Company Email': '1', 'Contact Person': '1', 'Position': '1','FCA' : '1 ', 'FET': '1 ','FCI' : '1 ', 'FIST': '1 ','FOM' : '1 ', 'FOE': '1 ','FOM' : '1 ', 'FCM': '1 ','FOB' : '1 '}
for column, default_value in new_columns_data.items():
    new_new_df.insert(loc=new_new_df.columns.get_loc('website_url') + 1, column=column, value=default_value)

    
# Drop multiple columns
columns_to_drop = ['Cluster ID', 'Link Score', 'source file']
new_new_df = new_new_df.drop(columns=columns_to_drop)
    
# Display the modified DataFrame
# print(df)
new_new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_id                  22 non-null     float64
 1   Company name                73 non-null     object
 2   Company address             12 non-null     object
 3   company_name_slug           22 non-null     object
 4   company_no                  20 non-null     object
 5   reviews_count               22 non-null     float64
 6   average_company_rating      22 non-null     float64
 7   company_review_summary_url  22 non-null     object
 8   company_review_url          22 non-null     object
 9   foreign_company_id          22 non-null     float64
 10  map_address                 12 non-null     object
 11  map_latitude                7 non-null      float64
 12  map_longitude               7 non-null      float64
 13  industry                    22 non-null     object
 14  website_url                 6 non-null      object
 15  FOB                         73 non-null     object
 16  FCM                         73 non-null     object
 17  FOE                         73 non-null     object
 18  FOM                         73 non-null     object
 19  FIST                        73 non-null     object
 20  FCI                         73 non-null     object
 21  FET                         73 non-null     object
 22  FCA                         73 non-null     object
 23  Position                    73 non-null     object
 24  Contact Person              73 non-null     object
 25  Company Email               73 non-null     object
 26  Company Tel                 73 non-null     object
 27  Secondary Address           73 non-null     object
dtypes: float64(6), object(22)
memory usage: 16.1+ KB

In [7]:
import pandas as pd

# Specify the folder path, file name, and sheet name
folder_path = "FILTERED JOBSTREET\FILTERED JOBSTREET"
file_name = "FCA_JOBS_PAIRED - with_manual_filtering.xlsx"
sheet_name = "Paired with JobStreet"

# Create the full file path by joining the folder path and file name
excel_file_path = f"{folder_path}\\{file_name}"

# Read the Excel file and the specified sheet into a DataFrame
df = pd.read_excel(excel_file_path, sheet_name=sheet_name)

# Now you have your data in the 'df' DataFrame
# print(df.head())
print(df)

      company_id                                 Company name  \
0   4.542310e+05                  Al Hijrah Media Corporation
1            NaN                       Another Planet Sdn Bhd
2            NaN                              Apparat Sdn Bhd
3            NaN                  Arara Entertainment Sdn Bhd
4            NaN                          Arts World Pictures
5   4.580680e+05                  Asia Tropical Films Sdn Bhd
6   6.098970e+05                                        Astro
7   6.518620e+05                        Biscuit Films Sdn Bhd
8            NaN                          Black Pixion Studio
9   6.362230e+05                         Cinerent (M) Sdn Bhd
10           NaN                           CoGear Productions
11  1.635140e+14                           DIALEKTIKA SDN BHD
12  1.013038e+06                    GOOROO SOLUTION SDN. BHD.
13  9.870000e+05                            Grim Film Sdn Bhd
14           NaN                         Hanmal Culture Group
15  1.641380e+14                    HAPPY CRITTERS PRODUCTION
16           NaN                     Imaginex Studios Sdn Bhd
17           NaN                       Infinitus Gold Sdn Bhd
18           NaN                              KL Post Sdn Bhd
19           NaN                    Knockout Malaysia Sdn Bhd
20           NaN           Komuniti Filem Titiwangsa (KOMFIT)
21  4.510460e+05                         KRU Malaysia Sdn Bhd
22           NaN                             Luminari Sdn Bhd
23  6.294290e+05                         Maveriq Av Sdn. Bhd.
24  1.619713e+14                              MEDIA PRIMA TV3
25           NaN                      Miraclewatts Enterprise
26           NaN                                Monster Sound
27           NaN                        Nuvista Media Sdn Bhd
28           NaN                   Origin Artistic Management
29  6.109850e+05                     PASSION PICTURES SDN BHD
30           NaN                      Pinang Films Production
31  4.682310e+05                         PIXEL PLAY SDN. BHD.
32  6.304440e+05                   Playhouse Pictures Sdn Bhd
33           NaN  Rawaj Marketing and Media Production Center
34  1.639380e+14                                  REEL STUDIO
35  4.686970e+05                      Reservoir World Sdn Bhd
36  4.522840e+05                          RGBA Studio Sdn Bhd
37           NaN                         runlowboy Production
38  1.269199e+06                  Sarawak Media Group Sdn Bhd
39           NaN                             Satay Production
40           NaN                                     Seni Lab
41           NaN                         Shoryuken Production
42  4.456110e+05                             Star Media Group
43           NaN           Studio Five Corp - The Media Group
44           NaN                       Studio Kembara Sdn Bhd
45  6.190180e+05                            SWF Films Sdn Bhd
46  1.637750e+14                        TECH ACTION SDN. BHD.
47           NaN                                Valar Studios
48           NaN                                   WE ARE KIX
49           NaN                         Youth AK Productions
50           NaN                       ZY Digital Productions

                                      Company address  \
0   Kompleks Pusat Islam Malaysia Tasik Perdana Ku...
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5   No 46 & 48, Jalan Awan Hijau, Taman Overseas U...
6   57000 Lebuhraya Bukit Jalil Technology Park Ma...
7       Biscuit Films Petaling Jaya Selangor Malaysia
8                                                 NaN
9   No. 17,  Jalan Tembaga SD5/2,  Bandar Sri Dama...
10                                                NaN
11                                                NaN
12                                                NaN
13                                       Kuala Lumpur
14                                                NaN
15                                                NaN
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21  KRU Studios Sdn. Bhd. Cyberjaya Selangor Malaysia
22                                                NaN
23  No. 6, Jalan Tinggi 6/12, Petaling Jaya, 46000...
24                                                NaN
25                                                NaN
26                                                NaN
27                                                NaN
28                                                NaN
29                                                NaN
30                                                NaN
31  No.16B Jalan SS 20/10, Damansara Kim, Petaling...
32                                                NaN
33                                                NaN
34                                                NaN
35  unit B-11-01 , Gateway Kiaramas ( Corporate Su...
36  14 Jalan SS 20/10, Damansara Kim, 47400 Petali...
37                                                NaN
38                                                NaN
39                                                NaN
40                                                NaN
41                                                NaN
42  Menara Star, 15, Jalan 16/11, 46350 Petaling J...
43                                                NaN
44                                                NaN
45                                                NaN
46                                                NaN
47                                                NaN
48                                                NaN
49                                                NaN
50                                                NaN

                            company_name_slug   company_no  reviews_count  \
0          al-hijrah-media-corporation-454231     872710-D           21.0
1                                         NaN          NaN            NaN
2                                         NaN          NaN            NaN
3                                         NaN          NaN            NaN
4                                         NaN          NaN            NaN
5                  asia-tropical-films-458068     823702-V           13.0
6                                astro-609897     932533-V           79.0
7                        biscuit-films-651862     735890-X            6.0
8                                         NaN          NaN            NaN
9                           cinerent-m-636223     362700-D            1.0
10                                        NaN          NaN            NaN
11                 dialektika-163514277817961          NaN            0.0
12                    gooroo-solution-1013038    1168582-D            1.0
13                           grim-film-987000    1180651-V            2.0
14                                        NaN          NaN            NaN
15  happy-critters-production-164138216785263  002587312-A            0.0
16                                        NaN          NaN            NaN
17                                        NaN          NaN            NaN
18                                        NaN          NaN            NaN
19                                        NaN          NaN            NaN
20                                        NaN          NaN            NaN
21                        kru-malaysia-451046     688248-K            8.0
22                                        NaN          NaN            NaN
23                          maveriq-av-629429     544331-U            0.0
24            media-prima-tv3-161971333610076          NaN           19.0
25                                        NaN          NaN            NaN
26                                        NaN          NaN            NaN
27                                        NaN          NaN            NaN
28                                        NaN          NaN            NaN
29                    passion-pictures-610985     513101-D            1.0
30                                        NaN          NaN            NaN
31                          pixel-play-468231    1054222-W            0.0
32                  playhouse-pictures-630444     864355-T            1.0
33                                        NaN          NaN            NaN
34                reel-studio-163937629341327  JM0508415-K            0.0
35                     reservoir-world-468697    1069606-H            2.0
36                         rgba-studio-452284     816875-K            7.0
37                                        NaN          NaN            NaN
38                sarawak-media-group-1269199    1275830-A            1.0
39                                        NaN          NaN            NaN
40                                        NaN          NaN            NaN
41                                        NaN          NaN            NaN
42                    star-media-group-445611      10894-D           35.0
43                                        NaN          NaN            NaN
44                                        NaN          NaN            NaN
45                           swf-films-619018    1172998-U            1.0
46                tech-action-163775309180367    1259122-K            0.0
47                                        NaN          NaN            NaN
48                                        NaN          NaN            NaN
49                                        NaN          NaN            NaN
50                                        NaN          NaN            NaN

    average_company_rating                         company_review_summary_url  \
0                   4.4762          /companies/454231/company-reviews/summary
1                      NaN                                                NaN
2                      NaN                                                NaN
3                      NaN                                                NaN
4                      NaN                                                NaN
5                   2.3077          /companies/458068/company-reviews/summary
6                   4.3165          /companies/609897/company-reviews/summary
7                   4.6667          /companies/651862/company-reviews/summary
8                      NaN                                                NaN
9                   4.0000          /companies/636223/company-reviews/summary
10                     NaN                                                NaN
11                  0.0000  /companies/163514277817961/company-reviews/sum...
12                  3.0000         /companies/1013038/company-reviews/summary
13                  5.0000          /companies/987000/company-reviews/summary
14                     NaN                                                NaN
15                  0.0000  /companies/164138216785263/company-reviews/sum...
16                     NaN                                                NaN
17                     NaN                                                NaN
18                     NaN                                                NaN
19                     NaN                                                NaN
20                     NaN                                                NaN
21                  4.1250          /companies/451046/company-reviews/summary
22                     NaN                                                NaN
23                  0.0000          /companies/629429/company-reviews/summary
24                  4.1053  /companies/161971333610076/company-reviews/sum...
25                     NaN                                                NaN
26                     NaN                                                NaN
27                     NaN                                                NaN
28                     NaN                                                NaN
29                  5.0000          /companies/610985/company-reviews/summary
30                     NaN                                                NaN
31                  0.0000          /companies/468231/company-reviews/summary
32                  5.0000          /companies/630444/company-reviews/summary
33                     NaN                                                NaN
34                  0.0000  /companies/163937629341327/company-reviews/sum...
35                  5.0000          /companies/468697/company-reviews/summary
36                  2.4286          /companies/452284/company-reviews/summary
37                     NaN                                                NaN
38                  3.0000         /companies/1269199/company-reviews/summary
39                     NaN                                                NaN
40                     NaN                                                NaN
41                     NaN                                                NaN
42                  4.0857          /companies/445611/company-reviews/summary
43                     NaN                                                NaN
44                     NaN                                                NaN
45                  3.0000          /companies/619018/company-reviews/summary
46                  0.0000  /companies/163775309180367/company-reviews/sum...
47                     NaN                                                NaN
48                     NaN                                                NaN
49                     NaN                                                NaN
50                     NaN                                                NaN

                            company_review_url  foreign_company_id  ...  \
0            /companies/454231/company-reviews             47459.0  ...
1                                          NaN                 NaN  ...
2                                          NaN                 NaN  ...
3                                          NaN                 NaN  ...
4                                          NaN                 NaN  ...
5            /companies/458068/company-reviews             60319.0  ...
6            /companies/609897/company-reviews              1896.0  ...
7            /companies/651862/company-reviews             80153.0  ...
8                                          NaN                 NaN  ...
9            /companies/636223/company-reviews             55625.0  ...
10                                         NaN                 NaN  ...
11  /companies/163514277817961/company-reviews            224984.0  ...
12          /companies/1013038/company-reviews            115310.0  ...
13           /companies/987000/company-reviews            108999.0  ...
14                                         NaN                 NaN  ...
15  /companies/164138216785263/company-reviews            235933.0  ...
16                                         NaN                 NaN  ...
17                                         NaN                 NaN  ...
18                                         NaN                 NaN  ...
19                                         NaN                 NaN  ...
20                                         NaN                 NaN  ...
21           /companies/451046/company-reviews             37493.0  ...
22                                         NaN                 NaN  ...
23           /companies/629429/company-reviews             42950.0  ...
24  /companies/161971333610076/company-reviews            208471.0  ...
25                                         NaN                 NaN  ...
26                                         NaN                 NaN  ...
27                                         NaN                 NaN  ...
28                                         NaN                 NaN  ...
29           /companies/610985/company-reviews              7187.0  ...
30                                         NaN                 NaN  ...
31           /companies/468231/company-reviews             89534.0  ...
32           /companies/630444/company-reviews             44932.0  ...
33                                         NaN                 NaN  ...
34  /companies/163937629341327/company-reviews            232573.0  ...
35           /companies/468697/company-reviews             90062.0  ...
36           /companies/452284/company-reviews             41564.0  ...
37                                         NaN                 NaN  ...
38          /companies/1269199/company-reviews            156332.0  ...
39                                         NaN                 NaN  ...
40                                         NaN                 NaN  ...
41                                         NaN                 NaN  ...
42           /companies/445611/company-reviews             20012.0  ...
43                                         NaN                 NaN  ...
44                                         NaN                 NaN  ...
45           /companies/619018/company-reviews             22483.0  ...
46  /companies/163775309180367/company-reviews            230088.0  ...
47                                         NaN                 NaN  ...
48                                         NaN                 NaN  ...
49                                         NaN                 NaN  ...
50                                         NaN                 NaN  ...

   map_longitude                            industry  \
0     101.691352                 Entertainment/Media
1            NaN                                 NaN
2            NaN                                 NaN
3            NaN                                 NaN
4            NaN                                 NaN
5     101.670736                 Entertainment/Media
6            NaN                 Entertainment/Media
7     101.654069                 Entertainment/Media
8            NaN                                 NaN
9            NaN                 Entertainment/Media
10           NaN                                 NaN
11           NaN                              Others
12           NaN                 Entertainment/Media
13           NaN  Advertising/Marketing/Promotion/PR
14           NaN                                 NaN
15           NaN                 Arts/Design/Fashion
16           NaN                                 NaN
17           NaN                                 NaN
18           NaN                                 NaN
19           NaN                                 NaN
20           NaN                                 NaN
21    101.652174                 Entertainment/Media
22           NaN                                 NaN
23           NaN                 Entertainment/Media
24           NaN                              Others
25           NaN                                 NaN
26           NaN                                 NaN
27           NaN                                 NaN
28           NaN                                 NaN
29           NaN  Advertising/Marketing/Promotion/PR
30           NaN                                 NaN
31    101.629088                 Entertainment/Media
32           NaN                 Entertainment/Media
33           NaN                                 NaN
34           NaN                 Entertainment/Media
35           NaN                 Entertainment/Media
36    101.629096                 Entertainment/Media
37           NaN                                 NaN
38           NaN  Advertising/Marketing/Promotion/PR
39           NaN                                 NaN
40           NaN                                 NaN
41           NaN                                 NaN

In [8]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_id                  22 non-null     float64
 1   Company name                51 non-null     object
 2   Company address             12 non-null     object
 3   company_name_slug           22 non-null     object
 4   company_no                  20 non-null     object
 5   reviews_count               22 non-null     float64
 6   average_company_rating      22 non-null     float64
 7   company_review_summary_url  22 non-null     object
 8   company_review_url          22 non-null     object
 9   foreign_company_id          22 non-null     float64
 10  map_address                 12 non-null     object
 11  map_latitude                7 non-null      float64
 12  map_longitude               7 non-null      float64
 13  industry                    22 non-null     object
 14  website_url                 6 non-null      object
 15  Address                     0 non-null      float64
 16  Company Tel                 48 non-null     object
 17  Company Email               48 non-null     object
 18  Contact Person              51 non-null     object
 19  Position                    51 non-null     object
 20  FET                         51 non-null     int64
 21  FCA                         51 non-null     int64
dtypes: float64(7), int64(2), object(13)
memory usage: 8.9+ KB

In [10]:
# import pandas as pd

# Assuming you have a DataFrame named 'df'
# Specify the current column name and the new column name
current_column_name = 'Address'
new_column_name = 'Secondary Address'

# Rename the column
df.rename(columns={current_column_name: new_column_name}, inplace=True)

# Print the DataFrame to see the changes
# print(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_id                  22 non-null     float64
 1   Company name                51 non-null     object
 2   Company address             12 non-null     object
 3   company_name_slug           22 non-null     object
 4   company_no                  20 non-null     object
 5   reviews_count               22 non-null     float64
 6   average_company_rating      22 non-null     float64
 7   company_review_summary_url  22 non-null     object
 8   company_review_url          22 non-null     object
 9   foreign_company_id          22 non-null     float64
 10  map_address                 12 non-null     object
 11  map_latitude                7 non-null      float64
 12  map_longitude               7 non-null      float64
 13  industry                    22 non-null     object
 14  website_url                 6 non-null      object
 15  Secondary Address           0 non-null      float64
 16  Company Tel                 48 non-null     object
 17  Company Email               48 non-null     object
 18  Contact Person              51 non-null     object
 19  Position                    51 non-null     object
 20  FET                         51 non-null     int64
 21  FCA                         51 non-null     int64
dtypes: float64(7), int64(2), object(13)
memory usage: 8.9+ KB

In [11]:
# import pandas as pd

# Assuming you have a DataFrame named 'df'
# Specify the names of the new columns you want to add
new_column_names = ['FOB', 'FCM', 'FOE', 'FOM', 'FIST', 'FCI']

# Add the new columns filled with zeros
for column_name in new_column_names:
    df[column_name] = 0

# Print the DataFrame to see the changes
# print(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_id                  22 non-null     float64
 1   Company name                51 non-null     object
 2   Company address             12 non-null     object
 3   company_name_slug           22 non-null     object
 4   company_no                  20 non-null     object
 5   reviews_count               22 non-null     float64
 6   average_company_rating      22 non-null     float64
 7   company_review_summary_url  22 non-null     object
 8   company_review_url          22 non-null     object
 9   foreign_company_id          22 non-null     float64
 10  map_address                 12 non-null     object
 11  map_latitude                7 non-null      float64
 12  map_longitude               7 non-null      float64
 13  industry                    22 non-null     object
 14  website_url                 6 non-null      object
 15  Secondary Address           0 non-null      float64
 16  Company Tel                 48 non-null     object
 17  Company Email               48 non-null     object
 18  Contact Person              51 non-null     object
 19  Position                    51 non-null     object
 20  FET                         51 non-null     int64
 21  FCA                         51 non-null     int64
 22  FOB                         51 non-null     int64
 23  FCM                         51 non-null     int64
 24  FOE                         51 non-null     int64
 25  FOM                         51 non-null     int64
 26  FIST                        51 non-null     int64
 27  FCI                         51 non-null     int64
dtypes: float64(7), int64(8), object(13)
memory usage: 11.3+ KB

In [13]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'FCA_final_16_8.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'FCA_final_16_8.csv'

# Now its FET turn

In [14]:
# import pandas as pd

# Specify the folder path, file name, and sheet name
folder_path = "FILTERED JOBSTREET\FILTERED JOBSTREET"
file_name = "FET_JOBS_PAIRED.xlsx"
sheet_name = "Paired with JobStreet (2)"

# Create the full file path by joining the folder path and file name
excel_file_path = f"{folder_path}\\{file_name}"

# Read the Excel file and the specified sheet into a DataFrame
df = pd.read_excel(excel_file_path, sheet_name=sheet_name)

# Now you have your data in the 'df' DataFrame
# print(df.head())
print(df)

     Cluster ID  Link Score  source file    company_id  \
0          60.0         NaN            1  1.648100e+14
1         116.0    0.005416            1  6.376980e+05
2          66.0    0.378376            1  1.244334e+06
3          62.0    0.382146            1  4.635130e+05
4          22.0    0.483879            1  4.484620e+05
..          ...         ...          ...           ...
127        42.0    0.432651            1  6.252510e+05
128        28.0    0.483879            1  4.430110e+05
129        45.0    0.422121            1  4.611370e+05
130         NaN    0.156574            0           NaN
131        40.0    0.451327            1  4.600650e+05

                                          Company name  \
0              (S) Kobe Precision Technology Sdn. Bhd.
1                           2Y Link (Malaysia) Sdn Bhd
2                          6K HYPERSPACE (M) SDN. BHD.
3                         Advenxus Solutions Sdn. Bhd.
4                             AFA Technologies Sdn Bhd
..                                                 ...
127  Wandel Engineering & Industrial Supplies Sdn.Bhd.
128                         Wentel Engineering Sdn Bhd
129       Winco Precision Engineering (Melaka) Sdn Bhd
130  Yemen Egyptian Co. for Medical Industries and ...
131  ZTE (MALAYSIA) CORPORATION SDN BHD (Regional D...

                                       Company address  \
0                                                  NaN
1          C1-3-3 Solaris Dutamas No 1 Jalan Dutamas 1
2    No. 9, Jalan TTC35, Taman Teknologi Cheng, 752...
3    18 Jalan TPP 5/5, Taman Perindustrian Puchong ...
4    No.1, Jalan TTC 7, Taman Teknologi Cheng, Kawa...
..                                                 ...
127                                                NaN
128  Jalan Gagah, Kawasan Perindustrian Larkin, 803...
129  Jalan Ttc 25, Taman Teknologi Cheng, 75250 Mel...
130                                                NaN
131  GTower Jalan Tun Razak Kuala Lumpur Federal Te...

                                     company_name_slug  company_no  \
0          s-kobe-precision-technology-164810323231495    234901-M
1                              2y-link-malaysia-637698    890574-V
2                              6k-hyperspace-m-1244334   1112391-T
3                            advenxus-solutions-463513   1015380-A
4                              afa-technologies-448462    590509-T
..                                                 ...         ...
127    wandel-engineering-n-industrial-supplies-625251    391955-A
128                          wentel-engineering-443011  (532426-A)
129          winco-precision-engineering-melaka-461137    269790-D
130                                                NaN         NaN
131  zte-malaysia-corporation-regional-department-4...    642514-X

     reviews_count  average_company_rating  ... map_longitude  \
0              1.0                  3.0000  ...           NaN
1              0.0                  0.0000  ...           NaN
2              8.0                  2.6250  ...           NaN
3              2.0                  5.0000  ...    101.615974
4             20.0                  4.2000  ...           NaN
..             ...                     ...  ...           ...
127            3.0                  4.6667  ...           NaN
128           15.0                  3.2667  ...    103.741552
129            6.0                  3.8333  ...    102.234757
130            NaN                     NaN  ...           NaN
131            3.0                  4.0000  ...    101.719840

                                              industry  \
0                             Manufacturing/Production
1                             Electrical & Electronics
2                      Semiconductor/Wafer Fabrication
3    Consulting (IT, Science, Engineering & Technical)
4                 Heavy Industrial/Machinery/Equipment
..                                                 ...
127                           Manufacturing/Production
128                           Manufacturing/Production
129                           Manufacturing/Production
130                                                NaN
131                                  Telecommunication

                 website_url Secondary Address  Company Tel  \
0                        NaN               NaN          NaN
1                        NaN               NaN          NaN
2                        NaN               NaN          NaN
3                        NaN               NaN          NaN
4    http://www.afa-tech.com               NaN          NaN
..                       ...               ...          ...
127                      NaN               NaN          NaN
128                      NaN               NaN          NaN
129                      NaN               NaN          NaN
130                      NaN               NaN          NaN
131                      NaN               NaN          NaN

                   Company Email     Contact Person  \
0                            NaN                NaN
1                            NaN                NaN
2        mt.lim@interstella.tech       Lim Meng Tin
3          sf.chong@advenxus.com     Chong Sin Fatt
4            lam.wh@afa-tech.com       Lam Wen Haur
..                           ...                ...
127                          NaN                NaN
128  chai.siewfong@wenteleng.com     Chai Siew Fong
129           csttalin@gmail.com  Stalin Chelladhas
130                          NaN                NaN
131                          NaN                NaN

                               Position  FET  FCA
0                                   NaN    1    0
1                                   NaN    1    0
2     Senior Mechanical Design Engineer    1    0
3                      Service Engineer    1    0
4                     Assistant Manager    1    0
..                                  ...  ...  ...
127                                 NaN    1    0
128                 Engineering Manager    1    0
129                  Technical Director    1    0
130                                 NaN    1    0
131                                 NaN    1    0

[132 rows x 25 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Cluster ID                  99 non-null     float64
 1   Link Score                  111 non-null    float64
 2   source file                 132 non-null    int64
 3   company_id                  97 non-null     float64
 4   Company name                132 non-null    object
 5   Company address             73 non-null     object
 6   company_name_slug           97 non-null     object
 7   company_no                  87 non-null     object
 8   reviews_count               97 non-null     float64
 9   average_company_rating      97 non-null     float64
 10  company_review_summary_url  97 non-null     object
 11  company_review_url          97 non-null     object
 12  foreign_company_id          97 non-null     float64
 13  map_address                 73 non-null     object
 14  map_latitude                30 non-null     float64
 15  map_longitude               30 non-null     float64
 16  industry                    97 non-null     object
 17  website_url                 39 non-null     object
 18  Secondary Address           0 non-null      float64
 19  Company Tel                 0 non-null      float64
 20  Company Email               58 non-null     object
 21  Contact Person              58 non-null     object
 22  Position                    57 non-null     object
 23  FET                         132 non-null    int64
 24  FCA                         132 non-null    int64
dtypes: float64(10), int64(3), object(12)
memory usage: 25.9+ KB

In [16]:
# import pandas as pd

# Assuming you have a DataFrame named 'df'
# Specify the names of the new columns you want to add
new_column_names = ['FOB', 'FCM', 'FOE', 'FOM', 'FIST', 'FCI']

# Add the new columns filled with zeros
for column_name in new_column_names:
    df[column_name] = 0

# Print the DataFrame to see the changes
# print(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Cluster ID                  99 non-null     float64
 1   Link Score                  111 non-null    float64
 2   source file                 132 non-null    int64
 3   company_id                  97 non-null     float64
 4   Company name                132 non-null    object
 5   Company address             73 non-null     object
 6   company_name_slug           97 non-null     object
 7   company_no                  87 non-null     object
 8   reviews_count               97 non-null     float64
 9   average_company_rating      97 non-null     float64
 10  company_review_summary_url  97 non-null     object
 11  company_review_url          97 non-null     object
 12  foreign_company_id          97 non-null     float64
 13  map_address                 73 non-null     object
 14  map_latitude                30 non-null     float64
 15  map_longitude               30 non-null     float64
 16  industry                    97 non-null     object
 17  website_url                 39 non-null     object
 18  Secondary Address           0 non-null      float64
 19  Company Tel                 0 non-null      float64
 20  Company Email               58 non-null     object
 21  Contact Person              58 non-null     object
 22  Position                    57 non-null     object
 23  FET                         132 non-null    int64
 24  FCA                         132 non-null    int64
 25  FOB                         132 non-null    int64
 26  FCM                         132 non-null    int64
 27  FOE                         132 non-null    int64
 28  FOM                         132 non-null    int64
 29  FIST                        132 non-null    int64
 30  FCI                         132 non-null    int64
dtypes: float64(10), int64(9), object(12)
memory usage: 32.1+ KB

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_id                  97 non-null     float64
 1   Company name                132 non-null    object
 2   Company address             73 non-null     object
 3   company_name_slug           97 non-null     object
 4   company_no                  87 non-null     object
 5   reviews_count               97 non-null     float64
 6   average_company_rating      97 non-null     float64
 7   company_review_summary_url  97 non-null     object
 8   company_review_url          97 non-null     object
 9   foreign_company_id          97 non-null     float64
 10  map_address                 73 non-null     object
 11  map_latitude                30 non-null     float64
 12  map_longitude               30 non-null     float64
 13  industry                    97 non-null     object
 14  website_url                 39 non-null     object
 15  Secondary Address           0 non-null      float64
 16  Company Tel                 0 non-null      float64
 17  Company Email               58 non-null     object
 18  Contact Person              58 non-null     object
 19  Position                    57 non-null     object
 20  FET                         132 non-null    int64
 21  FCA                         132 non-null    int64
 22  FOB                         132 non-null    int64
 23  FCM                         132 non-null    int64
 24  FOE                         132 non-null    int64
 25  FOM                         132 non-null    int64
 26  FIST                        132 non-null    int64
 27  FCI                         132 non-null    int64
dtypes: float64(8), int64(8), object(12)
memory usage: 29.0+ KB

In [21]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'FET_final_16_8.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'FET_final_16_8.csv'

In [20]:
# # import pandas as pd

# # # Assuming you have a DataFrame named 'df'
# # # Drop single column
# # column_to_drop = 'column_name'
# # df = df.drop(column_to_drop, axis=1)

# # Drop multiple columns
# columns_to_drop = ['Cluster ID', 'Link Score', 'source file']
# df = df.drop(columns=columns_to_drop)

# # If you want to modify the DataFrame in-place without assigning it to a new variable
# # you can use the 'inplace' parameter
# # df.drop(columns=columns_to_drop, inplace=True)

# # # Print the DataFrame to see the changes
# # print(df)
# df.info()

In [17]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'FET_final_16_8.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'FET_final_16_8.csv'

In [22]:
# test read one xlxs

In [23]:
# import pandas as pd

# Specify the path to the Excel file
excel_file_path = 'FCM_JOBS_PAIRED.xlsx'

# Specify the sheet name you want to read
sheet_name = 'Paired with JobStreet'

# Read the Excel file and the specified sheet into a DataFrame
df = pd.read_excel(excel_file_path, sheet_name=sheet_name)

# Now you have your data in the 'df' DataFrame
# print(df)
df.head()

,Cluster ID,Link Score,source file,company_id,Company name,Company address,company_name_slug,company_no,reviews_count,average_company_rating,...,FOM,FIST,FCI,FET,FCM,Position,Contact Person,Company Email,Company Tel,Secondary Address
0,0.0,0.516293,0,NaN,IONNEX SDN BHD,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN
1,0.0,0.516293,1,442678.0,Ionnex Sdn Bhd,"Unit B-12-12, Block B, Level 12, Megan Avenue ...",ionnex-442678,569651-U,14.0,2.6429,...,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN
2,1.0,0.516293,0,NaN,INTEGRASI ERAT SDN BHD,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN
3,1.0,0.516293,1,456051.0,Integrasi Erat Sdn Bhd,"I-83-G & I-83-1, JALAN TEKNOLOGI 3/9, BISTARI ...",integrasi-erat-456051,620895-M,3.0,4.0000,...,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN
4,2.0,0.516293,0,NaN,IBE GLOBAL,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN

In [24]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'FCM_JOBS_PAIRED.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'FCM_JOBS_PAIRED.csv'

# Manual addition for FET

In [25]:
import pandas as pd

# Specify the path to the CSV file
csv_file_path = 'FET_final_16_8.csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)

# Now you have your data in the 'df' DataFrame
# print(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_id                  97 non-null     float64
 1   Company name                132 non-null    object
 2   Company address             73 non-null     object
 3   company_name_slug           97 non-null     object
 4   company_no                  87 non-null     object
 5   reviews_count               97 non-null     float64
 6   average_company_rating      97 non-null     float64
 7   company_review_summary_url  97 non-null     object
 8   company_review_url          97 non-null     object
 9   foreign_company_id          97 non-null     float64
 10  map_address                 73 non-null     object
 11  map_latitude                30 non-null     float64
 12  map_longitude               30 non-null     float64
 13  industry                    97 non-null     object
 14  website_url                 39 non-null     object
 15  Secondary Address           0 non-null      float64
 16  Company Tel                 0 non-null      float64
 17  Company Email               58 non-null     object
 18  Contact Person              58 non-null     object
 19  Position                    57 non-null     object
 20  FET                         132 non-null    int64
 21  FCA                         132 non-null    int64
 22  FOB                         132 non-null    int64
 23  FCM                         132 non-null    int64
 24  FOE                         132 non-null    int64
 25  FOM                         132 non-null    int64
 26  FIST                        132 non-null    int64
 27  FCI                         132 non-null    int64
dtypes: float64(8), int64(8), object(12)
memory usage: 29.0+ KB

In [26]:
# import pandas as pd

# Assuming you have a DataFrame named 'df'
# Add a new column 'tertiary address' filled with empty strings
df['tertiary address'] = ''

# Print the DataFrame to see the changes
# print(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_id                  97 non-null     float64
 1   Company name                132 non-null    object
 2   Company address             73 non-null     object
 3   company_name_slug           97 non-null     object
 4   company_no                  87 non-null     object
 5   reviews_count               97 non-null     float64
 6   average_company_rating      97 non-null     float64
 7   company_review_summary_url  97 non-null     object
 8   company_review_url          97 non-null     object
 9   foreign_company_id          97 non-null     float64
 10  map_address                 73 non-null     object
 11  map_latitude                30 non-null     float64
 12  map_longitude               30 non-null     float64
 13  industry                    97 non-null     object
 14  website_url                 39 non-null     object
 15  Secondary Address           0 non-null      float64
 16  Company Tel                 0 non-null      float64
 17  Company Email               58 non-null     object
 18  Contact Person              58 non-null     object
 19  Position                    57 non-null     object
 20  FET                         132 non-null    int64
 21  FCA                         132 non-null    int64
 22  FOB                         132 non-null    int64
 23  FCM                         132 non-null    int64
 24  FOE                         132 non-null    int64
 25  FOM                         132 non-null    int64
 26  FIST                        132 non-null    int64
 27  FCI                         132 non-null    int64
 28  tertiary address            132 non-null    object
dtypes: float64(8), int64(8), object(13)
memory usage: 30.0+ KB

In [1]:
# import pandas as pd

# Assuming you have a DataFrame named 'df'
# and you want to search for a keyword in the 'Company name' column
keyword = 'cohu'

# Filter the DataFrame to get rows where 'Company name' contains the keyword
matching_companies = df[df['Company name'].str.contains(keyword, case=False)]

# List the company names that match the keyword
matched_company_names = matching_companies['Company name'].tolist()
print(matched_company_names)

NameError: name 'df' is not defined

In [118]:
# import pandas as pd

# Assuming you have a DataFrame named 'df'
# and you want to update the 'tertiary address' column for matched company names
# matched_company_names = ['Company A', 'Company B', 'Company C']  # Example list of matched company names
new_tertiary_address = '9Th Floor Menara Sarawak Energy No.1 The Isthmus 93050 Kuching Sarawak'

# Loop through matched company names and update the 'tertiary address' column
for company_name in matched_company_names:
    df.loc[df['Company name'] == company_name, 'tertiary address'] = new_tertiary_address

# Print the updated DataFrame
# print(df)

    # Filter rows based on the specified company name
    target_company_rows = df[df['Company name'] == company_name]

    # Set the display option to show all the content of the columns
    pd.set_option('display.max_colwidth', None)

    # Print the entire rows for the target company
    print(target_company_rows)

    company_id           Company name Company address  \
91    623280.0  Sarawak Energy Berhad             NaN

               company_name_slug company_no  reviews_count  \
91  sarawak-energy-berhad-623280   672931-A           58.0

    average_company_rating                 company_review_summary_url  \
91                  4.6207  /companies/623280/company-reviews/summary

                   company_review_url  foreign_company_id  ...  \
91  /companies/623280/company-reviews             31177.0  ...

                      Position  FET  FCA FOB FCM  FOE  FOM FIST FCI  \
91   Assistant General Manager    1    0   0   0    0    0    0   0

                                                          tertiary address
91  9Th Floor Menara Sarawak Energy No.1 The Isthmus 93050 Kuching Sarawak

[1 rows x 29 columns]

In [119]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'FCM_JOBS_PAIRED_with_tertiary_address.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'FCM_JOBS_PAIRED_with_tertiary_address.csv'