In [3]:
import pandas as pd
# import warnings
# import re

# # Suppress the specific UserWarning from openpyxl
# warnings.filterwarnings("ignore", category=UserWarning, message="Data Validation extension is not supported")

## Reading mukim sheet

In [10]:
# import pandas as pd

# Specify the path to the Excel file
excel_file_path = "population.xlsx"

# Specify the sheet name you want to read
sheet_name = "mukims"

# Read the Excel file and the specified sheet into a DataFrame
df = pd.read_excel(excel_file_path, sheet_name=sheet_name)  # Note the 'header' parameter

# Now you have your data in the 'df' DataFrame
# print(df)
df.head()

   state    district                mukim  reg_total
0  Johor  Batu Pahat          Mukim Bagan       5844
1  Johor  Batu Pahat    Mukim Chaah Bahru       4563
2  Johor  Batu Pahat  Mukim Kampung Bahru      11057
3  Johor  Batu Pahat          Mukim Linau      23435
4  Johor  Batu Pahat          Mukim Lubok       5683

In [11]:
# print(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1248 entries, 0 to 1247
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   state      1248 non-null   object
 1   district   1248 non-null   object
 2   mukim      1248 non-null   object
 3   reg_total  1248 non-null   int64
dtypes: int64(1), object(3)
memory usage: 39.1+ KB

In [12]:
# Group by 'state' and calculate the sum of 'reg_total'
state_total = df.groupby('state')['reg_total'].sum()

print(state_total)

state
Johor                3401146
Kedah                1550412
Kelantan             1009787
Melaka                792569
Negeri Sembilan       995106
Pahang               1119979
Perak                1834649
Perlis                182074
Pulau Pinang         1603465
Sarawak              1824626
Selangor             6542516
Terengganu            812607
W.P. Kuala Lumpur    1853308
W.P. Labuan            74368
W.P. Putrajaya        114193
Name: reg_total, dtype: int64

In [13]:
# Group by 'state' and calculate the sum of 'reg_total'
state_total = df.groupby('district')['reg_total'].sum()

print(state_total)

district
Alor Gajah     164591
Asajaya          7977
Bachok          87263
Bagan Datuk     44635
Baling          98551
                ...
Telang Usan      3126
Temerloh       126751
Timur Laut     465225
Tumpat         104962
Yan             47158
Name: reg_total, Length: 132, dtype: int64

# reading district sheet

In [14]:
# import pandas as pd

# Specify the path to the Excel file
excel_file_path = "population.xlsx"

# Specify the sheet name you want to read
sheet_name = "districts"

# Read the Excel file and the specified sheet into a DataFrame
df = pd.read_excel(excel_file_path, sheet_name=sheet_name)  # Note the 'header' parameter

# Now you have your data in the 'df' DataFrame
# print(df)
df.head()

,state,district,below_12,child_solo,below_18,above_60,has_comorb,oku,dependents,pop,pop_18,pop_60,capita,capita_18,capita_60
0,Johor,Batu Pahat,19848,1794,40126,63174,81257,11074,82236,472500,334500,54600,85.788360,103.251420,115.703297
1,Johor,Johor Bahru,102893,9613,151182,161790,249401,41028,257149,1562000,1126100,178000,102.243470,119.258325,90.893258
2,Johor,Kluang,13315,1253,25119,42690,52603,6555,45977,336300,244700,37200,76.967886,90.073151,114.758065
3,Johor,Kota Tinggi,10909,937,21227,29295,43882,5315,43906,221700,155200,23100,92.218764,111.026418,126.818182
4,Johor,Kulai,17010,1581,27013,28615,44837,8603,46628,282800,205900,32000,103.963225,121.410879,89.421875

In [15]:
# Group by 'state' and calculate the sum of 'reg_total'
state_total = df.groupby('state')['pop'].sum()

print(state_total)

state
Johor                3781000
Kedah                2185100
Kelantan             1906700
Melaka                932700
Negeri Sembilan      1128800
Pahang               1678700
Perak                2510300
Perlis                254900
Pulau Pinang         1773600
Sabah                3908500
Sarawak              2816500
Selangor             6538000
Terengganu           1259300
W.P. Kuala Lumpur    1773700
W.P. Labuan            99600
W.P. Putrajaya        110000
Name: pop, dtype: int64