In [1]:
import pandas as pd
import warnings
import re

# Suppress the specific UserWarning from openpyxl
warnings.filterwarnings("ignore", category=UserWarning, message="Data Validation extension is not supported")

In [7]:
# import pandas as pd

# Specify the path to the Excel file
excel_file_path = "FET ITP.xlsx"

# Specify the sheet name you want to read
sheet_name = "UG ITP 2021"

# Read the Excel file and the specified sheet into a DataFrame
df = pd.read_excel(excel_file_path, sheet_name=sheet_name, header=2)  # Note the 'header' parameter

# Now you have your data in the 'df' DataFrame
# print(df)
df.head()

,Unnamed: 0,No,Faculty(ies)/ Centres / Divisions - Involved in Collaboration,Process owner / Champion / Project Leader,"Collaborator (ie Name of the Organization, Agency, Institution)",Country,State (Malaysia),Sector,Scope (Select the most relevant one),Objective(s) of the collaboration,Exploratory Date (Proper format of date: DD/MM/YYYY),Stages,Activities (*To refer to scope of collaboration in 1README sheet; use ALT+ENTER to create a breakline to continue to add activities),Faculty/Division Member(s) Involved,"Collaborator Contact Person, full name, with position","Collaborator - Contact Info (email / hp number / office number) **due to PDPA, needs to get consent from the contact person.",Remarks
0,NaN,1,FET,Yong Yik Seng,2Y Communications Engineering,Malaysia,Terengganu,NON-MSC(L),Student Internship,Industrial Training Programme,22/03/2021,Archived,EPT4066 Industrial Training,"FET, NOR AZLINA BT. AB. AZIZ","Fatin, -",alnajjah@gmail.com,NaN
1,NaN,2,FET,Yong Yik Seng,AFA Technologies Sdn Bhd,Malaysia,Melaka,NON-MSC(L),Student Internship,Industrial Training Programme,22/03/2021,Archived,EPT4066 Industrial Training,"FET, ALIF ZULFAKAR","Jong Ee Jeong, Engineer",alphaboteerong@gmail.com,NaN
2,NaN,3,FET,Yong Yik Seng,Alkhorayef Commercial Co. Ltd.,Saudi Arabia,NaN,NON-MSC(F),Student Internship,Industrial Training Programme,22/03/2021,Archived,EPT4066 Industrial Training,"FET, ALIF ZULFAKAR","Mr. Chye Chang Cheng, Head Of Department",chyechangcheng@gmail.com,NaN
3,NaN,4,FET,Yong Yik Seng,Alnajjah Enterprise,Malaysia,Melaka,NON-MSC(L),Student Internship,Industrial Training Programme,22/03/2021,Archived,EPT4066 Industrial Training,"FET, NOR AZLINA BT. AB. AZIZ","Revitheran, Supervisor Machine, Foreman",revithranv.panikar@ansell.com,NaN
4,NaN,5,FET,Yong Yik Seng,Alphabot Machinery Sdn. Bhd.,Malaysia,Johor,NON-MSC(L),Student Internship,Industrial Training Programme,22/03/2021,Archived,EPT4066 Industrial Training,"FET, CHAN WAI TI","Ong Kooi Jin, -",ong.kj@artans.com.my,NaN

In [8]:
df_drop = df

# Selecting specific columns to create a new DataFrame
selected_columns = ['Collaborator (ie Name of the Organization, Agency, Institution)']
df_drop = df_drop[selected_columns]

# Rename the columns in the new DataFrame
new_column_names = ['Company']
df_drop.columns = new_column_names

# Display the new DataFrame
df_drop.head()

                          Company
0   2Y Communications Engineering
1        AFA Technologies Sdn Bhd
2  Alkhorayef Commercial Co. Ltd.
3             Alnajjah Enterprise
4    Alphabot Machinery Sdn. Bhd.

In [9]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
df_drop.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [12]:
import pandas as pd

# Specify the path to the Excel file
excel_file_path = "new_dataframe__FET2022_cleaned.csv"

# # Specify the sheet name you want to read
# sheet_name = "UG ITP 2021"

# Read the Excel file and the specified sheet into a DataFrame
df = pd.read_csv(excel_file_path)

# Now you have your data in the 'df' DataFrame
# print(df)
df.head()

,Company,Contact Person,Company Contact
0,6K Hyperspace (M) Sdn Bhd,"Lim Meng Tin, Senior Mechanical Design Engineer",mt.lim@interstella.tech
1,Advenxus Solutions Sdn Bhd,"Chong Sin Fatt, Service Engineer",sf.chong@advenxus.com
2,AFA Technologies Sdn Bhd,"Lam Wen Haur, Assistant Manager",lam.wh@afa-tech.com
3,Aiszzy Electronics Enterprise,"Nur \'aqilah Binti Zainuddin, Miss",aiszzyelectronics@gmail.com
4,Al Sadd Consulting Engineering Co.,"Ahmed Altegani, Senior Mechanical Engineer",a.altegani@alsaddconsult.com

In [13]:
# Create new columns in df_drop with empty values to match the columns in df
df_drop['Contact Person'] = ''
df_drop['Company Contact'] = ''

# Concatenate the DataFrames vertically
combined_df = pd.concat([df, df_drop], ignore_index=True)

# Now you have the combined DataFrame with df's columns and df_drop's 'Company' column filled with empty values
# print(combined_df)

                                               Company  \
0                            6K Hyperspace (M) Sdn Bhd
1                           Advenxus Solutions Sdn Bhd
2                             AFA Technologies Sdn Bhd
3                        Aiszzy Electronics Enterprise
4                   Al Sadd Consulting Engineering Co.
..                                                 ...
149  Wandel Engineering & Industrial Supplies Sdn. ...
150                         Wentel Engineering Sdn Bhd
151     Winco Precision Engineering (Melaka) Sdn. Bhd.
152  Yemen Egyptian Co. for Medical Industries and ...
153                 ZTE (Malaysia) Corporation Sdn Bhd

                                      Contact Person  \
0    Lim Meng Tin, Senior Mechanical Design Engineer
1                   Chong Sin Fatt, Service Engineer
2                    Lam Wen Haur, Assistant Manager
3                 Nur \'aqilah Binti Zainuddin, Miss
4         Ahmed Altegani, Senior Mechanical Engineer
..                                               ...
149
150
151
152
153

                  Company Contact
0         mt.lim@interstella.tech
1           sf.chong@advenxus.com
2             lam.wh@afa-tech.com
3     aiszzyelectronics@gmail.com
4    a.altegani@alsaddconsult.com
..                            ...
149
150
151
152
153

[154 rows x 3 columns]

In [24]:
combined_df.head()

,Company,Contact Person,Company Contact
0,6K Hyperspace (M) Sdn Bhd,"Lim Meng Tin, Senior Mechanical Design Engineer",mt.lim@interstella.tech
1,Advenxus Solutions Sdn Bhd,"Chong Sin Fatt, Service Engineer",sf.chong@advenxus.com
2,AFA Technologies Sdn Bhd,"Lam Wen Haur, Assistant Manager",lam.wh@afa-tech.com
3,Aiszzy Electronics Enterprise,"Nur \'aqilah Binti Zainuddin, Miss",aiszzyelectronics@gmail.com
4,Al Sadd Consulting Engineering Co.,"Ahmed Altegani, Senior Mechanical Engineer",a.altegani@alsaddconsult.com

In [16]:
sorted_df = combined_df.sort_values(by='Company')

# print(sorted_df)
sorted_df.head()

,Company,Contact Person,Company Contact
58,2Y Communications Engineering,,
0,6K Hyperspace (M) Sdn Bhd,"Lim Meng Tin, Senior Mechanical Design Engineer",mt.lim@interstella.tech
2,AFA Technologies Sdn Bhd,"Lam Wen Haur, Assistant Manager",lam.wh@afa-tech.com
59,AFA Technologies Sdn Bhd,,
66,AWETEX ENGINEERING & TRADING SDN BHD,,

In [26]:
# import pandas as pd

# Assuming you have already created the combined_df DataFrame as shown in the previous response

# Drop duplicates while keeping rows with values in 'Contact Person' and 'Company Contact'
combined_df_cleaned = combined_df.drop_duplicates(subset=['Company'], keep='first')

# Now you have the cleaned DataFrame with duplicates removed, retaining rows with values in 'Contact Person' and 'Company Contact'
# print(combined_df_cleaned)
combined_df_cleaned.head()

,Company,Contact Person,Company Contact
0,6K Hyperspace (M) Sdn Bhd,"Lim Meng Tin, Senior Mechanical Design Engineer",mt.lim@interstella.tech
1,Advenxus Solutions Sdn Bhd,"Chong Sin Fatt, Service Engineer",sf.chong@advenxus.com
2,AFA Technologies Sdn Bhd,"Lam Wen Haur, Assistant Manager",lam.wh@afa-tech.com
3,Aiszzy Electronics Enterprise,"Nur \'aqilah Binti Zainuddin, Miss",aiszzyelectronics@gmail.com
4,Al Sadd Consulting Engineering Co.,"Ahmed Altegani, Senior Mechanical Engineer",a.altegani@alsaddconsult.com

In [28]:
combined_df_cleaned_2 = combined_df_cleaned.sort_values(by='Company')

# print(sorted_df)
combined_df_cleaned_2.tail()

,Company,Contact Person,Company Contact
55,Wentel Engineering Sdn Bhd,"Chai Siew Fong, Engineering Manager",chai.siewfong@wenteleng.com
56,Winco Precision Engineering (Melaka) Sdn. Bhd.,"Stalin Chelladhas, Technical Director",csttalin@gmail.com
152,Yemen Egyptian Co. for Medical Industries and ...,,
153,ZTE (Malaysia) Corporation Sdn Bhd,,
25,iRadar Sdn Bhd,"Miss Choo Ai Ling, Project Manager",alchoo@iradar.com.my

In [29]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
combined_df_cleaned_2.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [30]:
# Find the row index where 'Company' column matches the specified company name
index_to_remove = combined_df_cleaned_2[combined_df_cleaned_2['Company'] == 'Intel Microrelectronics (M) Sdn Bhd'].index

# Remove the row with the found index
combined_df_cleaned_2 = combined_df_cleaned_2.drop(index_to_remove)

# Now you have the DataFrame with the row removed
# print(combined_df_cleaned_2)
combined_df_cleaned_2.head()

,Company,Contact Person,Company Contact
58,2Y Communications Engineering,,
0,6K Hyperspace (M) Sdn Bhd,"Lim Meng Tin, Senior Mechanical Design Engineer",mt.lim@interstella.tech
2,AFA Technologies Sdn Bhd,"Lam Wen Haur, Assistant Manager",lam.wh@afa-tech.com
66,AWETEX ENGINEERING & TRADING SDN BHD,,
1,Advenxus Solutions Sdn Bhd,"Chong Sin Fatt, Service Engineer",sf.chong@advenxus.com

In [35]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe_10_8_final_FET.csv'
combined_df_cleaned_2.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe_10_8_final_FET.csv'

In [50]:
#the dataframe for FCA
# import pandas as pd
df = pd.read_csv("new_dataframe_FCA_final.csv")
# print(df)
df.head()

,Company,Contact Person,Company Contact,Company Email,Company Tel
0,Dialektika Sdn Bhd,"Sayed Munawar, Ketua Pegawai Eksekutif\nMohd ...","admin@dialektika.com\n 012-4144664,",admin@dialektika.com,012-4144664
1,ZY Digital Productions,"Cheng Zhang YI, Founder, ZY Digital Production",ZY@zyproductions.com\n014-63747000,ZY@zyproductions.com,014-63747000
2,Youth AK Productions,"Kartik Kumar a/l Vijayakumar, Chief Managing O...",kartik.ypak@gmail.com\n016-2438220,kartik.ypak@gmail.com,016-2438220
3,WE ARE KIX,"Ion Furjanic, WE ARE KIX",ion@wearekix.com,ion@wearekix.com,NaN
4,Valar Studios,"Lim Hui Hsing, Director, Valar Studios",hsing@valarstudios.com\n016-7780926,hsing@valarstudios.com,016-7780926

In [51]:
# Split the 'Contact Person' column by the first comma and expand it into new columns
split_data = df['Contact Person'].str.split(',', n=1, expand=True)

# Assign the first split as 'Contact Person' and the second split as 'Position'
df['Contact Person'] = split_data[0]
df['Position'] = split_data[1]

# Now you have the DataFrame with the 'Contact Person' column split into 'Contact Person' and 'Position' columns
# print(df)
df.head()

,Company,Contact Person,Company Contact,Company Email,Company Tel,Position
0,Dialektika Sdn Bhd,Sayed Munawar,"admin@dialektika.com\n 012-4144664,",admin@dialektika.com,012-4144664,"Ketua Pegawai Eksekutif\nMohd Suhaili Umar, J..."
1,ZY Digital Productions,Cheng Zhang YI,ZY@zyproductions.com\n014-63747000,ZY@zyproductions.com,014-63747000,"Founder, ZY Digital Production"
2,Youth AK Productions,Kartik Kumar a/l Vijayakumar,kartik.ypak@gmail.com\n016-2438220,kartik.ypak@gmail.com,016-2438220,Chief Managing Officer
3,WE ARE KIX,Ion Furjanic,ion@wearekix.com,ion@wearekix.com,NaN,WE ARE KIX
4,Valar Studios,Lim Hui Hsing,hsing@valarstudios.com\n016-7780926,hsing@valarstudios.com,016-7780926,"Director, Valar Studios"

In [36]:
df# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [52]:
df_new = df
# Remove content after the comma in the 'Position' column
df_new['Position'] = df_new['Position'].str.replace(r',.*$', '', regex=True)

# Now you have the DataFrame with the content after the comma removed from the 'Position' column
# print(df)
df_new.head()

,Company,Contact Person,Company Contact,Company Email,Company Tel,Position
0,Dialektika Sdn Bhd,Sayed Munawar,"admin@dialektika.com\n 012-4144664,",admin@dialektika.com,012-4144664,Ketua Pegawai Eksekutif\nMohd Suhaili Umar
1,ZY Digital Productions,Cheng Zhang YI,ZY@zyproductions.com\n014-63747000,ZY@zyproductions.com,014-63747000,Founder
2,Youth AK Productions,Kartik Kumar a/l Vijayakumar,kartik.ypak@gmail.com\n016-2438220,kartik.ypak@gmail.com,016-2438220,Chief Managing Officer
3,WE ARE KIX,Ion Furjanic,ion@wearekix.com,ion@wearekix.com,NaN,WE ARE KIX
4,Valar Studios,Lim Hui Hsing,hsing@valarstudios.com\n016-7780926,hsing@valarstudios.com,016-7780926,Director

In [53]:
df# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
df_new.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [54]:
# # df_new = pd.DataFrame(data)
# df_new_test = df_new

# # Extract phone numbers using regular expressions
# phone_numbers = df_new_test['Company Contact'].str.extract(r'([+\d-]+)')

# # Create a new column 'Com Tel2' with extracted phone numbers
# df_new_test['Com Tel2'] = phone_numbers

# # Remove email addresses from 'Company Contact' column
# # df_new_test['Company Contact'] = df_new_test['Company Contact'].str.replace(r'\S+@\S+', '', regex=True)

# # Display the modified DataFrame
# # print(df_new_test)
# df_new_test.head()

In [55]:
# df# specific_df_drop_2
# # Save the updated DataFrame to a CSV file
# output_csv_path = 'new_dataframe.csv'
# df_new_test.to_csv(output_csv_path, index=False)

# print(f"New DataFrame saved to '{output_csv_path}'")

In [62]:
# df = pd.DataFrame(data)
df = df_new


# Extract phone numbers using the provided regex pattern
phone_pattern = r'(?:(?:\+\d{1,2}[-.\s]?)?(?:\d{3,5}[-.\s]?\d{6,8}|\(\d{3,5}\)[-\s]?\d{6,8}))'
phone_numbers = df['Company Contact'].str.extract(rf'.*?\n\s*({phone_pattern})')

# Add apostrophes around phone numbers
formatted_phone_numbers = phone_numbers.applymap(lambda x: f"'{x}'" if pd.notna(x) else '')

# Add apostrophes around phone numbers
formatted_phone_numbers = phone_numbers.applymap(lambda x: f"'{x}'" if pd.notna(x) else '')

# Create a new column 'Tel 2' with formatted phone numbers
df['Tel 2'] = formatted_phone_numbers[0]

# Display the modified DataFrame
print(df)

                                        Company                Contact Person  \
0                            Dialektika Sdn Bhd                 Sayed Munawar
1                        ZY Digital Productions                Cheng Zhang YI
2                          Youth AK Productions  Kartik Kumar a/l Vijayakumar
3                                    WE ARE KIX                  Ion Furjanic
4                                 Valar Studios                 Lim Hui Hsing
5           The Star Media Group Berhad (R.AGE)                       Ian Yee
6                           Tech Action Sdn Bhd                   Pauline Kim
7                             SWF Films Sdn Bhd                    Diana Tang
8                        Studio Kembara Sdn Bhd      Mohamad Afiq B Md Razali
9            Studio Five Corp - The Media Group                        Fareez
10                         Shoryuken Production            Wongsakorn Jaihuab
11                                     Seni Lab                 Maliq Hussein
12                             Satay Production                     Cavan Tay
13                  Sarawak Media Group Sdn Bhd                   Lau Ung Ing
14                         runlowboy Production             Ahmad Izzat Latip
15                          RGBA Studio Sdn Bhd    Fatkhul Aarif B Hilaluddin
16                      Reservoir World Sdn Bhd          Sabrina Wong Jen Wee
17                 Reel Studio Ventures Sdn Bhd        Vishnu Dev a/l Sithaam
18  Rawaj Marketing and Media Production Center         Saber Jassin Al Saeed
19                   Playhouse Pictures Sdn Bhd                  Amar Fhairuz
20             Pixel Play Entertainment Sdn Bhd                  Mohamad Adam
21                      Pinang Films Production                  Timothy Yeoh
22             Passion Pictures Digital Sdn Bhd                   Lai Mun Yee
23                   Origin Artistic Management                  Alex Fischer
24                        Nuvista Media Sdn Bhd                  Amira Afendi
25                                Monster Sound           Orelia Anne Soliano
26                      Miraclewatts Enterprise                      Suek Mei
27                           Media Prima Berhad                Farhana Rahmat
28                           Maveriq AV Sdn Bhd               Meredith McLean
29                             Luminari Sdn Bhd       Mohd Fakhri Bin Suhaimi
30                          KRU Studios Sdn Bhd           Umi Hamira Abd Aziz
31           Komuniti Filem Titiwangsa (KOMFIT)            Al-Jafree Md Yusop
32                    Knockout Malaysia Sdn Bhd                   Jamed Matai
33                              KL Post Sdn Bhd              Abd Samad Hassan
34                       Infinitus Gold Sdn Bhd     Saiful Reza Bin A. Shukor
35                     Imaginex Studios Sdn Bhd                        Lester
36                    Happy Critters Production                        Danesh
37                         Hanmal Culture Group                  Jonathan Kim
38                                    Grim Film                   Lai Zhi Lam
39                      Gooroo Solution Sdn Bhd         Muhammad Hanif Syahmi
40                           CoGear Productions  Mohammad Alif Bin Mohd Zaini
41                         Cinerent (M) Sdn Bhd                    Grace Chin
42                          Black Pixion Studio                   Adrian Jian
43                        Biscuit Films Sdn Bhd                    Dennis Lai
44                           Astro Shaw Sdn Bhd              Norsalvina Alwee
45                  Asia Tropical Films Sdn Bhd               Chang Voon Keat
46                          Arts World Pictures                R.Rama Prakash
47                  Arara Entertainment Sdn Bhd                  Razif Hashim
48                              Apparat Sdn Bhd               Nandita Solomon
49                       Another Planet Sdn Bhd                Muhammad Bahir
50                  Al Hijrah Media Corporation       Mohd Izuddin Bin Yaakub

                                     Company Contact  \
0                admin@dialektika.com\n 012-4144664,
1                 ZY@zyproductions.com\n014-63747000
2                 kartik.ypak@gmail.com\n016-2438220
3                                   ion@wearekix.com
4                hsing@valarstudios.com\n016-7780926
5                 ianyee@thestar.com.my\n012-2121421
6                info@techaction.com.my\n016-7222370
7                           diana@superwonderful.com
8          afiq.studiokembara@gmail.com\n017-2010394
9             fareez@studiofivecorp.com\n+6884844767
10  SHORYUKENPRODUCTION.Company Limited\n66959945964
11                senilab.inc@gmail.com\n017-3256642
12           satay.production@gmail.com\n016-6115066
13                           lau@smg.my\n013-8150766
14         runlowboy.malaysia@gmail.com\n012-2004493
15                dietarryl82@gmail.com\n016-4200986
16           sabrina@reservoirworld.com\n017-4744697
17               info@reelstudio.com.my\n016-7899996
18             saber.alsaeed@gmail.com\n+97337705519
19          amar@playhouse-pictures.com\n012-3668905
20             adamfreddy1996@gmail.com\n019-4827898
21              timyeoh@pinangfilms.com\n016-4089459
22        munyee@passionpictures.com.my\n016-6531275
23                            AF.mahakarya@gmail.com
24                     amira@nuvista.tv\n013-6791105
25     orealiasoliano@gkmonstersound.my\n017-6088471
26                        suekmei@mw.my\n016-3114356
27     farhana.aniqah@primeworks.com.my\n019-5555349
28                meredith@maveriq.asia\n012-2175553
29               khri.suhaimi@gmail.com\n014-6308305
30                  umihamira@gmail.com\n013-3976495
31                jafreeyusop@gmail.com\n019-3596769
32             jamesmatai@hotmail.co.uk\n019-7774051
33                  samad@klpost.com.my\n012-9239172
34              Rezainfinitus@gmail.com\n012-3383477
35               us@imaginexstudios.com\n03-20925020
36   danesh@happycrittersproduction.com\n017-3995673
37               jonkim0815@gmail.com\n+821093486071
38                                       012-4281292
39                        anep@gambo.tv\n013-6101503
40          mohammadalifzaini@gmail.com\n014-4314806
41                   grace@cinerent.net\n019-2417332
42                info@blackpixion.com\n011-28628789
43                                       012-2383763
44         norsalvina_alwee@astro.com.my\n017-599829
45               vkchang@atfilms.com.my\n019-3377515
46              ramaprakashr82@gmail.com\n6380438487
47                   fungrytv@gmail.com\n012-2653253
48                    nansolo@gmail.com\n019-2347317
49                   mo@planetfilms.com\n014-3488123
50                izuddin@tvahijrah.com\n017-8780942

                         Company Email    Company Tel  \
0                 admin@dialektika.com    012-4144664
1                 ZY@zyproductions.com   014-63747000
2                kartik.ypak@gmail.com    016-2438220
3                     ion@wearekix.com            NaN
4               hsing@valarstudios.com    016-7780926
5                ianyee@thestar.com.my    012-2121421
6               info@techaction.com.my    016-7222370
7             diana@superwonderful.com            NaN
8         afiq.studiokembara@gmail.com    017-2010394
9            fareez@studiofivecorp.com    +6884844767
10                                 NaN    66959945964
11               senilab.inc@gmail.com    017-3256642
12          satay.production@gmail.com    016-6115066
13                          lau@smg.my    013-8150766
14        runlowboy.malaysia@gmail.com    012-2004493
15               dietarryl82@gmail.com    016-4200986
16          sabrina@reservoirworld.com    017-4744697
17              info@reelstudio.com.my    016-7899996
18             saber.alsaeed@gmail.com   +97337705519
19         amar@playhouse-pictures.com    012-3668905
20            adamfreddy1996@gmail.com    019-4827898
21             timyeoh@pinangfilms.com    016-4089459
22       munyee@passionpictures.com.my    016-6531275
23              AF.mahakarya@gmail.com            NaN
24                    amira@nuvista.tv    013-6791105
25    orealiasoliano@gkmonstersound.my    017-6088471
26                       suekmei@mw.my    016-3114356
27    farhana.aniqah@primeworks.com.my    019-5555349
28               meredith@maveriq.asia    012-2175553
29              khri.suhaimi@gmail.com    014-6308305
30                 umihamira@gmail.com    013-3976495
31               jafreeyusop@gmail.com    019-3596769
32            jamesmatai@hotmail.co.uk    019-7774051
33                 samad@klpost.com.my    012-9239172
34             Rezainfinitus@gmail.com    012-3383477
35              us@imaginexstudios.com    03-20925020
36  danesh@happycrittersproduction.com    017-3995673
37                jonkim0815@gmail.com  +821093486071
38                                 NaN    012-4281292
39                       anep@gambo.tv    013-6101503
40         mohammadalifzaini@gmail.com    014-4314806
41                  grace@cinerent.net    019-2417332
42                info@blackpixion.com   011-28628789
43                                 NaN    012-2383763
44       norsalvina_alwee@astro.com.my     017-599829
45              vkchang@atfilms.com.my    019-3377515
46            ramaprakashr82@gmail.com     6380438487
47                  fungrytv@gmail.com    012-2653253
48                   nansolo@gmail.com    019-2347317
49                  mo@planetfilms.com    014-3488123
50               izuddin@tvahijrah.com    017-8780942

                                             Position            Tel 2
0          Ketua Pegawai Eksekutif\nMohd Suhaili Umar    '012-4144664'
1                                             Founder   '014-63747000'
2                              Chief Managing Officer    '016-2438220'
3                                          WE ARE KIX
4                                            Director    '016-7780926'
5                  Deputy Executive Editor & Producer    '012-2121421'
6                                            Producer    '016-7222370'
7                                  Executive Producer
8                                  Assistant Producer    '017-2010394'
9                                            Director    '+6884844767'
10                                  Managing Director    '66959945964'
11                                  Managing Director    '017-3256642'
12                                           Producer    '016-6115066'
13                                    Head of Content    '013-8150766'
14                                 Associate Producer    '012-2004493'
15                                 Head od Department    '016-4200986'
16                                           Producer    '017-4744697'
17                                           Director    '016-7899996'
18                                         Supervisor   '+97337705519'
19                                           Producer    '012-3668905'
20   Assistant Producer, Pixel Play Entertainment ...    '019-4827898'
21                                           Producer    '016-4089459'
22                                      Line Producer    '016-6531275'
23                                          Dean MIAA
24                                 Assistant Producer    '013-6791105'
25                                  Managing Director    '017-6088471'
26                                           Director    '016-3114356'
27                                Executive Animation    '019-5555349'
28                                 Executive Producer    '012-2175553'
29                                  Creative Director    '014-6308305'
30                  Line Producer / Head of Operation    '013-3976495'
31                Film Director and Founder of KOMFIT    '019-3596769'
32                                    A Camera 1st AC    '019-7774051'
33                                           Producer    '012-9239172'
34   Line Producer / Fight Choreographer / Action ...    '012-3383477'
35                                     Audio Engineer
36                                      Senior Editor    '017-3995673'
37                                                CEO  '+821093486071'
38                                             Writer
39                                       Video Editor    '013-6101503'
40                               Technical Supervisor    '014-4314806'
41                                     Rental Manager    '019-2417332'
42                                  Creative Director   '011-28628789'
43                                      Biscuit Films
44                                                 PR     '017-599829'
45                                      Line Producer    '019-3377515'
46                                        Co-Director     '6380438487'
47                                   Company Director    '012-2653253'
48                                     CEO & Producer    '019-2347317'
49                                           Producer    '014-3488123'
50                              Ketua Jabatan Kreatif    '017-8780942'

In [63]:
# df# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [68]:
df = pd.read_csv("new_dataframe.csv")
# print(df)
df.head()

,Company,Contact Person,Company Contact,Company Email,Company Tel,Position,Tel 2
0,Dialektika Sdn Bhd,Sayed Munawar,"admin@dialektika.com\n 012-4144664,",admin@dialektika.com,012-4144664,Ketua Pegawai Eksekutif\nMohd Suhaili Umar,'012-4144664'
1,ZY Digital Productions,Cheng Zhang YI,ZY@zyproductions.com\n014-63747000,ZY@zyproductions.com,014-63747000,Founder,'014-63747000'
2,Youth AK Productions,Kartik Kumar a/l Vijayakumar,kartik.ypak@gmail.com\n016-2438220,kartik.ypak@gmail.com,016-2438220,Chief Managing Officer,'016-2438220'
3,WE ARE KIX,Ion Furjanic,ion@wearekix.com,ion@wearekix.com,NaN,WE ARE KIX,NaN
4,Valar Studios,Lim Hui Hsing,hsing@valarstudios.com\n016-7780926,hsing@valarstudios.com,016-7780926,Director,'016-7780926'

In [69]:
# Delete specific columns
columns_to_delete = ['Company Contact', 'Company Tel']
df = df.drop(columns=columns_to_delete, axis=1)

# Display the modified DataFrame
# print(df)
df.head()

,Company,Contact Person,Company Email,Position,Tel 2
0,Dialektika Sdn Bhd,Sayed Munawar,admin@dialektika.com,Ketua Pegawai Eksekutif\nMohd Suhaili Umar,'012-4144664'
1,ZY Digital Productions,Cheng Zhang YI,ZY@zyproductions.com,Founder,'014-63747000'
2,Youth AK Productions,Kartik Kumar a/l Vijayakumar,kartik.ypak@gmail.com,Chief Managing Officer,'016-2438220'
3,WE ARE KIX,Ion Furjanic,ion@wearekix.com,WE ARE KIX,NaN
4,Valar Studios,Lim Hui Hsing,hsing@valarstudios.com,Director,'016-7780926'

In [70]:
# Rearrange the columns in the desired order
column_order = ['Company', 'Tel 2', 'Company Email', 'Contact Person', 'Position']
df = df[column_order]

# Display the modified DataFrame
# print(df)
df.head()

,Company,Tel 2,Company Email,Contact Person,Position
0,Dialektika Sdn Bhd,'012-4144664',admin@dialektika.com,Sayed Munawar,Ketua Pegawai Eksekutif\nMohd Suhaili Umar
1,ZY Digital Productions,'014-63747000',ZY@zyproductions.com,Cheng Zhang YI,Founder
2,Youth AK Productions,'016-2438220',kartik.ypak@gmail.com,Kartik Kumar a/l Vijayakumar,Chief Managing Officer
3,WE ARE KIX,NaN,ion@wearekix.com,Ion Furjanic,WE ARE KIX
4,Valar Studios,'016-7780926',hsing@valarstudios.com,Lim Hui Hsing,Director

In [71]:
# Change the name of a specific column
new_column_name = 'Company Tel'
df = df.rename(columns={'Tel 2': new_column_name})

# Display the modified DataFrame
# 
df.head()

,Company,Company Tel,Company Email,Contact Person,Position
0,Dialektika Sdn Bhd,'012-4144664',admin@dialektika.com,Sayed Munawar,Ketua Pegawai Eksekutif\nMohd Suhaili Umar
1,ZY Digital Productions,'014-63747000',ZY@zyproductions.com,Cheng Zhang YI,Founder
2,Youth AK Productions,'016-2438220',kartik.ypak@gmail.com,Kartik Kumar a/l Vijayakumar,Chief Managing Officer
3,WE ARE KIX,NaN,ion@wearekix.com,Ion Furjanic,WE ARE KIX
4,Valar Studios,'016-7780926',hsing@valarstudios.com,Lim Hui Hsing,Director

In [72]:
new_df = df
# Add an empty 'Address' column between 'Company' and 'Company Tel'
new_column_name = 'Address'
new_df.insert(loc=new_df.columns.get_loc('Company Tel'), column=new_column_name, value='')

# Display the modified DataFrame
# print(new_df)
new_df.head()

,Company,Address,Company Tel,Company Email,Contact Person,Position
0,Dialektika Sdn Bhd,,'012-4144664',admin@dialektika.com,Sayed Munawar,Ketua Pegawai Eksekutif\nMohd Suhaili Umar
1,ZY Digital Productions,,'014-63747000',ZY@zyproductions.com,Cheng Zhang YI,Founder
2,Youth AK Productions,,'016-2438220',kartik.ypak@gmail.com,Kartik Kumar a/l Vijayakumar,Chief Managing Officer
3,WE ARE KIX,,NaN,ion@wearekix.com,Ion Furjanic,WE ARE KIX
4,Valar Studios,,'016-7780926',hsing@valarstudios.com,Lim Hui Hsing,Director

In [73]:
new_df = new_df.sort_values(by='Company')

# print(sorted_df)
new_df.head()

,Company,Address,Company Tel,Company Email,Contact Person,Position
50,Al Hijrah Media Corporation,,'017-8780942',izuddin@tvahijrah.com,Mohd Izuddin Bin Yaakub,Ketua Jabatan Kreatif
49,Another Planet Sdn Bhd,,'014-3488123',mo@planetfilms.com,Muhammad Bahir,Producer
48,Apparat Sdn Bhd,,'019-2347317',nansolo@gmail.com,Nandita Solomon,CEO & Producer
47,Arara Entertainment Sdn Bhd,,'012-2653253',fungrytv@gmail.com,Razif Hashim,Company Director
46,Arts World Pictures,,'6380438487',ramaprakashr82@gmail.com,R.Rama Prakash,Co-Director

In [74]:
new_new_df = new_df
# Add empty columns 'FCA' and 'FET' after 'Position' column
new_columns_data = {'FCA': '1', 'FET': '0'}
for column, default_value in new_columns_data.items():
    new_new_df.insert(loc=new_new_df.columns.get_loc('Position') + 1, column=column, value=default_value)

# Display the modified DataFrame
# print(df)
new_new_df.head()

,Company,Address,Company Tel,Company Email,Contact Person,Position,FET,FCA
50,Al Hijrah Media Corporation,,'017-8780942',izuddin@tvahijrah.com,Mohd Izuddin Bin Yaakub,Ketua Jabatan Kreatif,0,1
49,Another Planet Sdn Bhd,,'014-3488123',mo@planetfilms.com,Muhammad Bahir,Producer,0,1
48,Apparat Sdn Bhd,,'019-2347317',nansolo@gmail.com,Nandita Solomon,CEO & Producer,0,1
47,Arara Entertainment Sdn Bhd,,'012-2653253',fungrytv@gmail.com,Razif Hashim,Company Director,0,1
46,Arts World Pictures,,'6380438487',ramaprakashr82@gmail.com,R.Rama Prakash,Co-Director,0,1

In [75]:
output_csv_path = 'new_dataframe_10_8_final_FCA.csv'
new_new_df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe_10_8_final_FCA.csv'

In [ ]:
# #to fix the FET data before combining
# df = pd.read_csv("new_dataframe_10_8_final_FET.csv")
# # print(df)
# # df.head()

In [81]:
# import pandas as pd

# Read the CSV file
df = pd.read_csv("new_dataframe_10_8_final_FET.csv")

# Split the 'Contact Person' column by the first comma and expand it into new columns
split_data = df['Contact Person'].str.split(',', n=1, expand=True)

# Assign the first split as 'Contact Person' and the second split as 'Position'
df['Contact Person'] = split_data[0]
df['Position'] = split_data[1]

# Keep 'Jabil Circuit Sdn Bhd' row's 'Contact Person' and 'Position' columns intact
jabil_row = df['Company'] == 'Jabil Circuit Sdn Bhd'
df.loc[jabil_row, ['Contact Person', 'Position']] = df.loc[jabil_row, ['Contact Person', 'Position']].fillna('')

# Now you have the DataFrame with the 'Contact Person' column split into 'Contact Person' and 'Position' columns,
# and the 'Jabil Circuit Sdn Bhd' row's columns preserved
print(df.head())

                                Company  Contact Person  \
0         2Y Communications Engineering             NaN
1             6K Hyperspace (M) Sdn Bhd    Lim Meng Tin
2              AFA Technologies Sdn Bhd    Lam Wen Haur
3  AWETEX ENGINEERING & TRADING SDN BHD             NaN
4            Advenxus Solutions Sdn Bhd  Chong Sin Fatt

           Company Contact                            Position
0                      NaN                                 NaN
1  mt.lim@interstella.tech   Senior Mechanical Design Engineer
2      lam.wh@afa-tech.com                   Assistant Manager
3                      NaN                                 NaN
4    sf.chong@advenxus.com                    Service Engineer

In [82]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [ ]:
# Sample data for demonstration
data = {'Company': ['Jabil Circuit Sdn Bhd'],
        'Contact Person': ['Premdass Devaray;Choyai Wong'],
        'Company Contact': ['Premdass_DevaRay@jabil.com; choyai_wong@jabil.com'],
        'Position': ['Sr. Supplier Quality Engineer;Global Materials Quote Manager Supply Chain Management']}

new_data_df = pd.DataFrame(data)

# Read the existing CSV file
existing_df = pd.read_csv("new_dataframe_10_8_final_FET.csv")

# Combine the existing DataFrame and the new data DataFrame
combined_df = pd.concat([existing_df, new_data_df], ignore_index=True)

# Display the combined DataFrame
print(combined_df)

In [83]:
# import pandas as pd

# Read the CSV file
df = pd.read_csv("new_dataframe_10_8_final_FET.csv")

# Define a list of companies to preserve
companies_to_preserve = ['Company A', 'Company B', 'Company C', 'Jabil Circuit Sdn Bhd']  # Add more companies as needed

# Filter out rows with companies to preserve
filtered_df = df[df['Company'].isin(companies_to_preserve)]

# Split the 'Contact Person' column by the first comma and expand it into new columns
split_data = filtered_df['Contact Person'].str.split(',', n=1, expand=True)

# Assign the first split as 'Contact Person' and the second split as 'Position'
filtered_df['Contact Person'] = split_data[0]
filtered_df['Position'] = split_data[1]

# Now you have the DataFrame with the 'Contact Person' column split into 'Contact Person' and 'Position' columns,
# and the selected companies' rows' columns preserved
print(filtered_df.head())

                  Company    Contact Person  \
54  Jabil Circuit Sdn Bhd  Premdass Devaray

                                      Company Contact  \
54  Premdass_DevaRay@jabil.com; choyai_wong@jabil.com

                                             Position
54   Sr. Supplier Quality Engineer; Choyai Wong, G...

C:\Users\AIMAN\AppData\Local\Temp\ipykernel_6692\3886396624.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Contact Person'] = split_data[0]
C:\Users\AIMAN\AppData\Local\Temp\ipykernel_6692\3886396624.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Position'] = split_data[1]

In [85]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
filtered_df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [ ]:
#new this one makes the new FET final

Company,Contact Person,Company Contact
Inter Syspro Sdn. Bhd.,"Chin Yoon Seng, Supervisor",admin@intersyspro.net
Jabil Circuit Sdn Bhd,"Premdass Devaray, Sr. Supplier Quality Engineer; Choyai Wong, Global Materials Quote Manager Supply Chain Management",Premdass_DevaRay@jabil.com; choyai_wong@jabil.com
K. K. Metal Processing Sdn. Bhd.,,


'Company': ['Inter Syspro Sdn. Bhd.', 'Jabil Circuit Sdn Bhd', 'K. K. Metal Processing Sdn. Bhd.']
'Contact Person': ['Chin Yoon Seng, Supervisor','Premdass Devaray, Sr. Supplier Quality Engineer; Choyai Wong, Global Materials Quote Manager Supply Chain Management','']
'Company Contact': ['admin@intersyspro.net','Premdass_DevaRay@jabil.com; choyai_wong@jabil.com','']



'Company': ['Inter Syspro Sdn. Bhd.', 'Jabil Circuit Sdn Bhd', 'K. K. Metal Processing Sdn. Bhd.']
'Contact Person': ['Chin Yoon Seng','Premdass Devaray;Choyai Wong','']
'Company Email': ['admin@intersyspro.net','Premdass_DevaRay@jabil.com; choyai_wong@jabil.com','']
'Position': ['Supervisor','Sr. Supplier Quality Engineer;Global Materials Quote Manager Supply Chain Management','']
    
    
Premdass Devaray, Sr. Supplier Quality Engineer; Choyai Wong, Global Materials Quote Manager Supply Chain Management

Premdass Devaray;Choyai Wong
Sr. Supplier Quality Engineer;Global Materials Quote Manager Supply Chain Management

In [98]:
import pandas as pd

# Sample data for demonstration
data = {'Company': ['Inter Syspro Sdn. Bhd.', 'Jabil Circuit Sdn Bhd', 'K. K. Metal Processing Sdn. Bhd.'],
        'Contact Person': ['Chin Yoon Seng, Supervisor',
                            'Premdass Devaray, Sr. Supplier Quality Engineer; Choyai Wong, Global Materials Quote Manager Supply Chain Management',
                            ''],
        'Company Contact': ['admin@intersyspro.net',
                            'Premdass_DevaRay@jabil.com; choyai_wong@jabil.com',
                            '']}

df = pd.DataFrame(data)

# Split 'Contact Person' by the first comma and the semicolon
split_data = df['Contact Person'].str.split(', ', n=1, expand=True)
semicolon_split = split_data[1].str.split('; ', n=1, expand=True)

# Assign the first split as 'Contact Person' and the second split as 'Position'
df['Contact Person'] = semicolon_split[0].fillna(split_data[1])
df['Position'] = semicolon_split[1].fillna('')

# Add 'Company Email' column by splitting 'Company Contact'
df['Company Email'] = df['Company Contact'].str.split(';').str[0]

# Display the modified DataFrame
print(df)

                            Company                 Contact Person  \
0            Inter Syspro Sdn. Bhd.                     Supervisor
1             Jabil Circuit Sdn Bhd  Sr. Supplier Quality Engineer
2  K. K. Metal Processing Sdn. Bhd.                           None

                                     Company Contact  \
0                              admin@intersyspro.net
1  Premdass_DevaRay@jabil.com; choyai_wong@jabil.com
2

                                            Position  \
0
1  Choyai Wong, Global Materials Quote Manager Su...
2

                Company Email
0       admin@intersyspro.net
1  Premdass_DevaRay@jabil.com
2

In [93]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

New method, hopefully less retarded

In [100]:
#new_dataframe_10_8_final_FET - Copy.csv

# import pandas as pd

# Read the CSV file
df = pd.read_csv("new_dataframe_10_8_final_FET - Copy.csv")

# Split the 'Contact Person' column by the first comma and expand it into new columns
split_data = df['Contact Person'].str.split(',', n=1, expand=True)

# Assign the first split as 'Contact Person' and the second split as 'Position'
df['Contact Person'] = split_data[0]
df['Position'] = split_data[1]

# # Keep 'Jabil Circuit Sdn Bhd' row's 'Contact Person' and 'Position' columns intact
# jabil_row = df['Company'] == 'Jabil Circuit Sdn Bhd'
# df.loc[jabil_row, ['Contact Person', 'Position']] = df.loc[jabil_row, ['Contact Person', 'Position']].fillna('')

# Now you have the DataFrame with the 'Contact Person' column split into 'Contact Person' and 'Position' columns,
# and the 'Jabil Circuit Sdn Bhd' row's columns preserved
# print(df.head())

# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [101]:
df.head()

,Company,Contact Person,Company Contact,Position
0,2Y Communications Engineering,NaN,NaN,NaN
1,6K Hyperspace (M) Sdn Bhd,Lim Meng Tin,mt.lim@interstella.tech,Senior Mechanical Design Engineer
2,AFA Technologies Sdn Bhd,Lam Wen Haur,lam.wh@afa-tech.com,Assistant Manager
3,AWETEX ENGINEERING & TRADING SDN BHD,NaN,NaN,NaN
4,Advenxus Solutions Sdn Bhd,Chong Sin Fatt,sf.chong@advenxus.com,Service Engineer

In [102]:
# Rearrange the columns in the desired order
column_order = ['Company', 'Company Contact', 'Contact Person', 'Position']
df = df[column_order]

# Display the modified DataFrame
# print(df)
df.head()

,Company,Company Contact,Contact Person,Position
0,2Y Communications Engineering,NaN,NaN,NaN
1,6K Hyperspace (M) Sdn Bhd,mt.lim@interstella.tech,Lim Meng Tin,Senior Mechanical Design Engineer
2,AFA Technologies Sdn Bhd,lam.wh@afa-tech.com,Lam Wen Haur,Assistant Manager
3,AWETEX ENGINEERING & TRADING SDN BHD,NaN,NaN,NaN
4,Advenxus Solutions Sdn Bhd,sf.chong@advenxus.com,Chong Sin Fatt,Service Engineer

In [103]:
# Change the name of a specific column
new_column_name = 'Company Email'
df = df.rename(columns={'Company Contact': new_column_name})

df.head()

,Company,Company Email,Contact Person,Position
0,2Y Communications Engineering,NaN,NaN,NaN
1,6K Hyperspace (M) Sdn Bhd,mt.lim@interstella.tech,Lim Meng Tin,Senior Mechanical Design Engineer
2,AFA Technologies Sdn Bhd,lam.wh@afa-tech.com,Lam Wen Haur,Assistant Manager
3,AWETEX ENGINEERING & TRADING SDN BHD,NaN,NaN,NaN
4,Advenxus Solutions Sdn Bhd,sf.chong@advenxus.com,Chong Sin Fatt,Service Engineer

In [104]:
new_df = df
# Add an empty 'Address' column between 'Company' and 'Company Tel'
new_column_name = 'Address'
new_df.insert(loc=new_df.columns.get_loc('Company Email'), column=new_column_name, value='')

new_column_name = 'Company Tel'
new_df.insert(loc=new_df.columns.get_loc('Company Email'), column=new_column_name, value='')


# Display the modified DataFrame
# print(new_df)
new_df.head()

,Company,Address,Company Tel,Company Email,Contact Person,Position
0,2Y Communications Engineering,,,NaN,NaN,NaN
1,6K Hyperspace (M) Sdn Bhd,,,mt.lim@interstella.tech,Lim Meng Tin,Senior Mechanical Design Engineer
2,AFA Technologies Sdn Bhd,,,lam.wh@afa-tech.com,Lam Wen Haur,Assistant Manager
3,AWETEX ENGINEERING & TRADING SDN BHD,,,NaN,NaN,NaN
4,Advenxus Solutions Sdn Bhd,,,sf.chong@advenxus.com,Chong Sin Fatt,Service Engineer

In [106]:
new_new_df = new_df
# Add empty columns 'FCA' and 'FET' after 'Position' column
new_columns_data = {'FCA': '0', 'FET': '1'}
for column, default_value in new_columns_data.items():
    new_new_df.insert(loc=new_new_df.columns.get_loc('Position') + 1, column=column, value=default_value)

# Display the modified DataFrame
# print(df)
new_new_df.head()

,Company,Address,Company Tel,Company Email,Contact Person,Position,FET,FCA
0,2Y Communications Engineering,,,NaN,NaN,NaN,1,0
1,6K Hyperspace (M) Sdn Bhd,,,mt.lim@interstella.tech,Lim Meng Tin,Senior Mechanical Design Engineer,1,0
2,AFA Technologies Sdn Bhd,,,lam.wh@afa-tech.com,Lam Wen Haur,Assistant Manager,1,0
3,AWETEX ENGINEERING & TRADING SDN BHD,,,NaN,NaN,NaN,1,0
4,Advenxus Solutions Sdn Bhd,,,sf.chong@advenxus.com,Chong Sin Fatt,Service Engineer,1,0

In [107]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe_10_8_final_FET_for_reals_this_time.csv'
new_new_df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe_10_8_final_FET_for_reals_this_time.csv'

In [110]:
df = pd.read_csv("new_dataframe_10_8_final_FET_for_reals_this_time.csv")
df_2 = pd.read_csv("new_dataframe_10_8_final_FCA.csv")

# Append the dataframes together
combined_df = pd.concat([df, df_2], ignore_index=True)

new_df = combined_df.sort_values(by='Company')

# print(sorted_df)
new_df.head()

,Company,Address,Company Tel,Company Email,Contact Person,Position,FET,FCA
0,2Y Communications Engineering,NaN,NaN,NaN,NaN,NaN,1,0
1,6K Hyperspace (M) Sdn Bhd,NaN,NaN,mt.lim@interstella.tech,Lim Meng Tin,Senior Mechanical Design Engineer,1,0
2,AFA Technologies Sdn Bhd,NaN,NaN,lam.wh@afa-tech.com,Lam Wen Haur,Assistant Manager,1,0
3,AWETEX ENGINEERING & TRADING SDN BHD,NaN,NaN,NaN,NaN,NaN,1,0
4,Advenxus Solutions Sdn Bhd,NaN,NaN,sf.chong@advenxus.com,Chong Sin Fatt,Service Engineer,1,0

In [111]:
# specific_df_drop_2
# Save the updated DataFrame to a CSV file
output_csv_path = 'new_dataframe.csv'
new_df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to 'new_dataframe.csv'

In [112]:
df = pd.read_csv("new_dataframe.csv")

output_csv_path = '10_8_combined_dataframe.csv'
df.to_csv(output_csv_path, index=False)

print(f"New DataFrame saved to '{output_csv_path}'")

New DataFrame saved to '10_8_combined_dataframe.csv'